<!<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        .body {
            margin: 0;
            padding: 0;
            font-style: oblique; 
        }

        .header,
        .footer {
            height: 10vh;
        }

        .main .container-fluid,
        .row,
        .col {
            height: 100%;
        }

        .main {
            height: 80vh;
           
        }

        .min-vh-50 {
            height: 50%;
           
        }

        .navbar {
            height: 100%;
        }
        @media (max-width: 575.98px) { 
            .footer {
                color:  #b5e7a0;;
                padding: 40px 0;}
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header container-fluid bg-light">
            <nav class="navbar d-flex justify-content-between align-items-center">
                <h5>Febia Nareswara</h5>
                <h5>K3521025</h5>
            </nav>
        </header>

        <main class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 bg-primary p-4">
                        <span class="d-block p-2 bg-dark text-white"><h5>TESTIMONI</h5></span>
                        
                        <p> Bagi saya yang lulusan SMA tentu asing dengan desain web, dimana saya belum pernah diajarkan sama seklai tentang mata kuliah ini dimana pun. Merasa bingung harus mulai belajar darimana, ketika pertemuan pertama langsung percobaan sudah pasti saya tanya ke teman-teman yang sudah paham.</p>
                        <p> Pada saat pertuman entah yang ke berapa kaget, karena tiba-tiba pak Nurcahya memberikan kejutan. Kejutan quiz dadakan, panas dingin karena takut tidak bisa mengerjakan. Sebenarnya jika saya rasa, desweb itu menyenangkan kalau sudah paham. Tapi harus belajar, mencoba berulang-ulang agar dapat memahami materi yang disampaikan</p>

                    </div>
                    <div class="col-md">

                        <div class="row">
                            <div class="col-12 min-vh-50 bg-success p-4" >
                                <span class="d-block p-2 bg-dark text-white"><h5>KRITIK</h5></span>
                                <p> Tanpa mengurangi rasa hormat saya kepada bapak, saya izin menyampaikan kritik untuk bapak dalam pembelajaran mata kuliah desain web. Selama satu semester ini, saya merasa pada saat bapak sedang mengajarkan materi rasanya terlalu cepat, apalagi bagi saya dan mungkin teman-teman yang baru mengenal desain web. Sehingga kadang banyak hal yang tertinggal dan kebingungan dengan materi yang telah bapak sampaikan.</p>
                            </div>
                            <div class="col-12 min-vh-50 bg-info p-4">
                                <span class="d-block p-2 bg-dark text-white"><h5>SARAN</h5></span>
                                
                                <p> Karena saya merasa bahwa pak Nurcahya terlalu cepat dalam menyampaikan materi. Saya ingin menyampaikan agar bapak Nurcahya ketika sedang melakukan penyampaian materi tidak terlalu cepat. Dan mungkin dapat menjelaskannya secara rinci.
                                Terima kasih
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-light">
            <div class="footer d-flex justify-content-center align-items-center">
                
                <p>@2022 Copyright : febianareswara@student.uns.ac.id</p>
            </div>
        </footer>
    </div>
    </div>



</body>

</html>